<!doctype html>
<html>
<head>
	<title>Game Dev JS - 1</title>
	<link href="./ui.css" rel="stylesheet">
</head>
<body>
	<canvas id="canvas" width="500" height="500">
		Your Browser Does Not Support Canvas and HTML5
	</canvas>
</body>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/engine.js"></script>
</html>