<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Error</title>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	margin:0 auto;
	width: 100%;
    text-align: center;
}
.logo{
	margin: 150px auto;
}
p a{
	color:#fff;
	font-size:20px;
	padding:5px;
	background:#D7D7D7;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}
.footer a{
	color:#666;
	text-decoration:none;
}

@media all and (max-width: 480px) {
	.logo img {
		width: 100%;
	}
}

</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <img src="/images/404.png" alt=""  />
        <p><a href="../">Back</a></p>
    </div>
</div>


</body>
</html>
